# K12NET-Mobile-Android

./: build.gradle  frame-release3.apk  frame-release4.apk  import-summary.txt  local.properties
app/: build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/atlas/k12net/asistos/: ApplicationTest.java
app/src/androidTest/java/com/k12nt/k12netframe/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atlas/k12net/: AsistoActivity.java  AsistoDailogView.java  AsistoSettingsDialogView.java  LoginActivity.java  WebViewerActivity.java
app/src/main/java/com/atlas/k12net/async_tasks/: AsistoAsyncCompleteListener.java  AsistoAsyncTask.java  LoginAsyncTask.java
app/src/main/java/com/atlas/k12net/component/: AsistoTextView.java
app/src/main/java/com/atlas/k12net/gcm/: GCMRegisterAsyncTask.java  GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/com/atlas/k12netframe/: AsistoActivity.java  AsistoDailogView.java  AsistoSettingsDialogView.java  LoginActivity.java  WebViewerActivity.java
app/src/main/java/com/atlas/k12netframe/async_tasks/: AsistoAsyncCompleteListener.java  AsistoAsyncTask.java  LoginAsyncTask.java
app/src/main/java/com/atlas/k12netframe/component/: AsistoTextView.java
app/src/main/java/com/atlas/k12netframe/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/k12nt/k12netframe/: DeviceHandler.java  K12NetActivity.java  K12NetDailogView.java  K12NetSettingsDialogView.java  LoginActivity.java  WebViewerActivity.java
app/src/main/res/anim/: anno_rotate_left.xml  anno_rotate_nope.xml  anno_rotate_right.xml  layout_alpha_fade_in.xml  left_to_right_out.xml  modal_popup_dialog_in.xml  modal_popup_dialog_out.xml  paging_dot_active.xml  paging_dot_passive.xml  rotate_for_detail.xml  rotate_for_parent.xml  slide_down.xml  slide_up.xml  tarik.xml
app/src/main/res/color/: torquese_button_text.xml
app/src/main/res/drawable/: asisto_textbox_background.xml  back_button_selector.xml  bar_button_background.xml  border_line.xml  border_line_turquese.xml  calendar_day_title_background.xml  db_view_detail_background.xml  default_drawable_bg.xml  detail_button_background.xml  green_border.xml  green_circle_shape.xml  grid_header_background.xml  grid_title_background.xml  grid_value_background.xml  hw_late_border.xml  hw_late_circle_shape.xml  hw_not_complete_border.xml  hw_not_complete_circle_shape.xml  hw_stu_abcent_border.xml  hw_stu_abcent_circle_shape.xml  tab_bar_item_button.xml  tabbar_toggle_button.xml  vertical_gradient_line.xml
app/src/main/res/drawable-xhdpi/: login_background_repeat.xml  modal_background_blured.xml  progress.xml  toggle_text_xolor.xml  torquese_button.xml  torquese_button_borderless.xml  torquese_button_flat.xml  torquese_toggle_button.xml
app/src/main/res/layout/: asisto_button_layout.xml  dialog_layout_empty.xml  empty_text_layout_single_line.xml  empty_view_layout.xml  gcm_main.xml  general_legend_layout.xml  k12net_activity_layout.xml  k12net_dashboard_layout.xml  k12net_dialog_layout.xml  k12net_listview_activity_layout.xml  k12net_login_layout.xml  k12net_popup_toolbar_layout.xml  k12net_setting_layout.xml  k12net_toolbar_layout.xml  loading_view_layout.xml  modal_loading_layout.xml  popup_detail_layout.xml  scroll_layout.xml
app/src/main/res/layout-w670dp/: k12net_dialog_layout.xml
app/src/main/res/values/: attrs.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w670dp/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-w820dp/: integers.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
