<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_line"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialogTitleHeight"
        layout="@layout/k12net_popup_toolbar_layout"  />

    <LinearLayout
        android:id="@+id/lyt_activity"
        android:layout_width="@dimen/dialogWidth"
        android:layout_height="@dimen/dialogHeight"
        android:orientation="vertical"
        android:background="#ffffff">
    </LinearLayout>

</LinearLayout>