<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/lyt_main">

    <com.atlas.k12netframe.component.AsistoTextView
        android:id="@+id/txt_subtitle_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noItem"
        android:textAppearance="@style/Asisto_MediumLabel"
        android:layout_centerInParent="true" />

</RelativeLayout>