<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/lyt_activity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:gravity="top"
        android:layout_gravity="top"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/include">
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="40dp"
        layout="@layout/k12net_toolbar_layout"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:id="@+id/include" />

</RelativeLayout>