<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#2d76a1">

    <LinearLayout
        android:id="@+id/lyt_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/torquese_button_flat"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/arrow_previous_white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_next"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/torquese_button_flat"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/lyt_back"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_next_white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_refresh"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dashmenuIconSize"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center|left"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="@drawable/torquese_button_flat">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/reload"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />
    </LinearLayout>

</RelativeLayout>